<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialSecurityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__Rental__Customer__35BCFE0A" FromRole="Customers" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Moviegenre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="GenreCategory" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__GenreId__32E0915F" FromRole="Moviegenre" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Double" />
    <Property Name="GenreId" Type="Int32" />
    <NavigationProperty Name="Moviegenre" Relationship="Self.FK__Movies__GenreId__32E0915F" FromRole="Movies" ToRole="Moviegenre" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__Rental__MovieId__36B12243" FromRole="Movies" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="RentOut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Rental__Customer__35BCFE0A" FromRole="Rental" ToRole="Customers" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Rental__MovieId__36B12243" FromRole="Rental" ToRole="Movies" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Rental__Customer__35BCFE0A">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__GenreId__32E0915F">
    <End Role="Moviegenre" Type="Self.Moviegenre" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moviegenre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__MovieId__36B12243">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Moviegenre" EntityType="Self.Moviegenre" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Rental" EntityType="Self.Rental" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Rental__Customer__35BCFE0A" Association="Self.FK__Rental__Customer__35BCFE0A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__GenreId__32E0915F" Association="Self.FK__Movies__GenreId__32E0915F">
      <End Role="Moviegenre" EntitySet="Moviegenre" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__MovieId__36B12243" Association="Self.FK__Rental__MovieId__36B12243">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>